// // Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых 
// меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте
// выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись
// исключительно массивами.

Console.WriteLine("Введите через пробел:");

string str = Console.ReadLine();
string[] array = str.Split(new Char[] {' '});





void PrintArray(string[] array)
{
    string str = string.Join(", ", array);
    Console.Write("[" + str + "]");  
}
